<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UsineBicyclette" version="4">
  <OBJECT>
    <ID name="UsineBicyclette" mc="Standard.Class" uid="2eb3c32b-698d-463f-99cb-c4b795e56dc8"/>
    <PID name="tp1" mc="Standard.Package" uid="e88516ed-f74b-4eb3-bc66-75280fe1bd24"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[UsineBicyclette]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>