<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="R&amp;D" version="4">
  <OBJECT>
    <ID name="R&amp;D" mc="Standard.Package" uid="54c72255-e048-4a25-ab80-00fbb5432aa3"/>
    <PID name="SPAICN" mc="Standard.Package" uid="30184baa-1059-4c1d-a341-44a9947394cd"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[R&D]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Rechercher de nouveaux matérieux de construction" mc="Standard.UseCase" uid="77ee9825-5dac-4f45-af63-f329d92d114d"/>
        <COMPID name="Rechercher de nouvelles techenologies de prévision" mc="Standard.UseCase" uid="471e08d7-5bd2-4709-af48-0420a85529fa"/>
        <COMPID name="Rechercher de nouvelles sources d'énergies durables" mc="Standard.UseCase" uid="391359b8-e5ef-4699-8a47-a9ac8c4b5dfc"/>
        <COMPID name="Rechercher de nouveaux moyens de présevervation" mc="Standard.UseCase" uid="2a255800-74ce-418a-a336-784f5a9400af"/>
        <COMPID name="Tester de nouveaux matériaux" mc="Standard.UseCase" uid="9b101c30-dbb0-401f-8800-4a1c59b9efca"/>
        <COMPID name="Tester de nouvelles technologies de prévision" mc="Standard.UseCase" uid="eb1d8df0-50bf-40dc-83f8-0b36d38586aa"/>
        <COMPID name="Tester de nouveaux moyens de préservation" mc="Standard.UseCase" uid="0156f7d3-1ab2-4cc0-b9c2-c18626cb89a3"/>
        <COMPID name="Tester de nouvelles sources d'énergies durables" mc="Standard.UseCase" uid="a046cfd3-29b6-4bf5-922f-8637efa71096"/>
        <COMPID name="Chercheur" mc="Standard.Actor" uid="71f6a5ee-7583-4dea-9bc9-eab681b7623f"/>
        <COMPID name="Institut de recherche" mc="Standard.Actor" uid="b9b70a5e-6a0a-4c7e-9883-efff4e34c704"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>