<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Planification" version="4">
  <OBJECT>
    <ID name="Planification" mc="Standard.Package" uid="67bdbdea-0628-4506-b802-f7246b0ed763"/>
    <PID name="SPAICN" mc="Standard.Package" uid="30184baa-1059-4c1d-a341-44a9947394cd"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Planification]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Planifier des chemins d'évacuation" mc="Standard.UseCase" uid="9885b15d-fc9e-4dd5-9008-e30f4a4fd766"/>
        <COMPID name="Planifier des tests de systèmes d'alertes" mc="Standard.UseCase" uid="340d383e-537a-4f33-a757-95748843b8e1"/>
        <COMPID name="Tester les sirènes" mc="Standard.UseCase" uid="4f6702b1-fb55-4fe8-9c21-afa904d338fe"/>
        <COMPID name="Tester les communications d'urgence" mc="Standard.UseCase" uid="3dee4594-ba21-4018-adf3-6661c9322b14"/>
        <COMPID name="Informer la population" mc="Standard.UseCase" uid="6ec5bb97-deb8-4800-b120-7ecf9ca5db03"/>
        <COMPID name="Campagnes de sensibilisation" mc="Standard.UseCase" uid="08d53ad0-ff74-4297-84e1-f3f1cafb5ddc"/>
        <COMPID name="Pompiers" mc="Standard.Actor" uid="34a02730-4827-4f56-9c17-82ee105e80db"/>
        <COMPID name="Population" mc="Standard.Actor" uid="fef47fec-46ed-4e99-8d4f-1335fa12df7e"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>