<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Détection d'un phénomène" version="4">
  <OBJECT>
    <ID name="Détection d'un phénomène" mc="Standard.Interaction" uid="c1968650-0b08-492a-9a1c-e31156814727"/>
    <PID name="SPAICN" mc="Standard.Package" uid="30184baa-1059-4c1d-a341-44a9947394cd"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Détection d'un phénomène]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Fragment">
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="45fc124e-f47b-4229-a406-91a6fd07a1c8"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">110</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="4c580643-243c-4623-a11c-206720878430"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Capteur" mc="Standard.Lifeline" uid="78df06a8-eb5a-4937-94e0-e49c6c80cb5e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f1c85bb7-0758-4a80-a67e-0b625c9b15f4"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">171</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Envoyer les données captées" mc="Standard.Message" uid="ef959d95-062a-4ffc-b17c-9d8b1f4cfed4"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[Envoyer les données captées]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="950b9d24-fa31-4bac-8b76-a260b4c46c78"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Capteur" mc="Standard.Lifeline" uid="78df06a8-eb5a-4937-94e0-e49c6c80cb5e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="4c580643-243c-4623-a11c-206720878430"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">110</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f1c85bb7-0758-4a80-a67e-0b625c9b15f4"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Capteur" mc="Standard.Lifeline" uid="78df06a8-eb5a-4937-94e0-e49c6c80cb5e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8b526e02-9e6b-4773-b03c-d9ec08d789cf"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">481</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Rien à signaler" mc="Standard.Message" uid="67914696-686f-4d2f-ac24-e7ff9b7157c1"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[3]]></ATT>
                  <ATT name="Name"><![CDATA[Rien à signaler]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e78791fb-c020-45b9-b3f0-d576364eb270"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Station" mc="Standard.Lifeline" uid="6993033a-b99b-44b0-a06f-a0786e30f79a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CombinedFragment" mc="Standard.CombinedFragment" uid="b76ed3c3-2790-4db8-a39c-6970307c68af"/>
          <ATTRIBUTES>
            <ATT name="Operator">LoopOp</ATT>
            <ATT name="LineNumber">74</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="" mc="Standard.InteractionOperand" uid="c95fadd5-e865-48ae-9263-b5f2dcabece1"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[En continu]]></ATT>
                  <ATT name="EndLineNumber">984</ATT>
                  <ATT name="LineNumber">74</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Serveur" mc="Standard.Lifeline" uid="52936210-a48c-42ab-ac43-96b5268ec9c7"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="Station" mc="Standard.Lifeline" uid="6993033a-b99b-44b0-a06f-a0786e30f79a"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="Capteur" mc="Standard.Lifeline" uid="78df06a8-eb5a-4937-94e0-e49c6c80cb5e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CombinedFragment" mc="Standard.CombinedFragment" uid="9464886c-1e14-49a1-88b8-2d1acf7ac886"/>
          <ATTRIBUTES>
            <ATT name="Operator">AltOp</ATT>
            <ATT name="LineNumber">390</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="InteractionOperand" mc="Standard.InteractionOperand" uid="0a2ea113-a8eb-4364-8deb-335ba04747d6"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[Aucun danger]]></ATT>
                  <ATT name="EndLineNumber">611</ATT>
                  <ATT name="LineNumber">390</ATT>
                  <ATT name="Name"><![CDATA[InteractionOperand]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.InteractionOperand" uid="72656326-14e6-4bc1-bb3a-0935feaba697"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[Danger potentiel]]></ATT>
                  <ATT name="EndLineNumber">817</ATT>
                  <ATT name="LineNumber">612</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Serveur" mc="Standard.Lifeline" uid="52936210-a48c-42ab-ac43-96b5268ec9c7"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="Station" mc="Standard.Lifeline" uid="6993033a-b99b-44b0-a06f-a0786e30f79a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="InteractionOperand" mc="Standard.InteractionOperand" uid="0a2ea113-a8eb-4364-8deb-335ba04747d6"/>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e78791fb-c020-45b9-b3f0-d576364eb270"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">481</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="78784868-3727-42af-8f2b-d26f5f917224"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Serveur" mc="Standard.Lifeline" uid="52936210-a48c-42ab-ac43-96b5268ec9c7"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="92a6281b-3c5c-4dbb-957d-66aac5eb8645"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">541</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Message reçu" mc="Standard.Message" uid="063d36dc-886e-4957-9ecb-988c4173c2b4"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[4]]></ATT>
                  <ATT name="Name"><![CDATA[Message reçu]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b5d6d64b-f533-4062-9bf6-9cefc6fb20fe"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Serveur" mc="Standard.Lifeline" uid="52936210-a48c-42ab-ac43-96b5268ec9c7"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="78784868-3727-42af-8f2b-d26f5f917224"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">481</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="92a6281b-3c5c-4dbb-957d-66aac5eb8645"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Serveur" mc="Standard.Lifeline" uid="52936210-a48c-42ab-ac43-96b5268ec9c7"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b5d6d64b-f533-4062-9bf6-9cefc6fb20fe"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">541</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Station" mc="Standard.Lifeline" uid="6993033a-b99b-44b0-a06f-a0786e30f79a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="62875c5d-559b-4080-a648-6740f5636e15"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">711</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Danger potentiel" mc="Standard.Message" uid="cdb7a6d0-9e5c-4a8c-a9a2-c4bc8646e7ea"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[5]]></ATT>
                  <ATT name="Name"><![CDATA[Danger potentiel]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ad17298a-32ad-4a7a-ae70-8812beaa08a0"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Station" mc="Standard.Lifeline" uid="6993033a-b99b-44b0-a06f-a0786e30f79a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ad17298a-32ad-4a7a-ae70-8812beaa08a0"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">711</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="faecfabb-8895-43b3-b399-f091781c204b"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Serveur" mc="Standard.Lifeline" uid="52936210-a48c-42ab-ac43-96b5268ec9c7"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="368d825c-4f15-46f6-a19b-0cecce17b11a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">771</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Message reçu" mc="Standard.Message" uid="062c41a2-8279-43dc-bb46-fbf9bdf9c556"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[6]]></ATT>
                  <ATT name="Name"><![CDATA[Message reçu]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8e2fcf6d-8796-4608-8fe2-66ac20d96d0a"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Serveur" mc="Standard.Lifeline" uid="52936210-a48c-42ab-ac43-96b5268ec9c7"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="faecfabb-8895-43b3-b399-f091781c204b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">711</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="368d825c-4f15-46f6-a19b-0cecce17b11a"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Serveur" mc="Standard.Lifeline" uid="52936210-a48c-42ab-ac43-96b5268ec9c7"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8e2fcf6d-8796-4608-8fe2-66ac20d96d0a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">771</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Station" mc="Standard.Lifeline" uid="6993033a-b99b-44b0-a06f-a0786e30f79a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d3655dff-c790-4db2-b1a7-8a705d8348a4"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">865</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Partage de données" mc="Standard.Message" uid="ce5afb22-2ffd-4fc5-a26d-1c1f956f0ce7"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[7]]></ATT>
                  <ATT name="Name"><![CDATA[Partage de données]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="2d4eb0bd-f281-489c-b5e9-0514406b8032"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Station" mc="Standard.Lifeline" uid="6993033a-b99b-44b0-a06f-a0786e30f79a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="2d4eb0bd-f281-489c-b5e9-0514406b8032"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">866</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="a0c41ba2-8c6e-449b-990d-181613644153"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Serveur" mc="Standard.Lifeline" uid="52936210-a48c-42ab-ac43-96b5268ec9c7"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e7e20781-9009-4fd3-a4a9-4e2971bb6adf"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">926</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Données reçues" mc="Standard.Message" uid="33ad0851-75c0-420e-af16-3a097e8aefe6"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[8]]></ATT>
                  <ATT name="Name"><![CDATA[Données reçues]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="0b1b076f-f0df-455e-bb6f-49370a62f0d5"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Serveur" mc="Standard.Lifeline" uid="52936210-a48c-42ab-ac43-96b5268ec9c7"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="a0c41ba2-8c6e-449b-990d-181613644153"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">866</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e7e20781-9009-4fd3-a4a9-4e2971bb6adf"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Serveur" mc="Standard.Lifeline" uid="52936210-a48c-42ab-ac43-96b5268ec9c7"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="0b1b076f-f0df-455e-bb6f-49370a62f0d5"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">926</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Station" mc="Standard.Lifeline" uid="6993033a-b99b-44b0-a06f-a0786e30f79a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="06a772d5-9143-4a80-ae9c-fb76815c907d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">273</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="752285a4-7375-4462-b16b-e53fe9a9ac76"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Station" mc="Standard.Lifeline" uid="6993033a-b99b-44b0-a06f-a0786e30f79a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="c703c9ca-43a5-4150-b683-9ac54f4f5822"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">349</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Station" mc="Standard.Lifeline" uid="6993033a-b99b-44b0-a06f-a0786e30f79a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="752285a4-7375-4462-b16b-e53fe9a9ac76"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">273</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="c703c9ca-43a5-4150-b683-9ac54f4f5822"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Station" mc="Standard.Lifeline" uid="6993033a-b99b-44b0-a06f-a0786e30f79a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="950b9d24-fa31-4bac-8b76-a260b4c46c78"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">171</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="5ef4f392-0026-4285-8635-dfda74d3267c"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Station" mc="Standard.Lifeline" uid="6993033a-b99b-44b0-a06f-a0786e30f79a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="2a499968-12aa-40b2-b972-26aa1d171c9d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">231</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Station" mc="Standard.Lifeline" uid="6993033a-b99b-44b0-a06f-a0786e30f79a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="5ef4f392-0026-4285-8635-dfda74d3267c"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">171</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="2a499968-12aa-40b2-b972-26aa1d171c9d"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Station" mc="Standard.Lifeline" uid="6993033a-b99b-44b0-a06f-a0786e30f79a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8f03b902-3230-4b0a-bbcf-01e0692f8d2c"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">247</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Traiter les données" mc="Standard.Message" uid="03f2d41f-9767-4252-bc71-696953a5d762"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[2]]></ATT>
                  <ATT name="Name"><![CDATA[Traiter les données]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="06a772d5-9143-4a80-ae9c-fb76815c907d"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Station" mc="Standard.Lifeline" uid="6993033a-b99b-44b0-a06f-a0786e30f79a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedLine">
        <OBJECT>
          <ID name="Serveur" mc="Standard.Lifeline" uid="52936210-a48c-42ab-ac43-96b5268ec9c7"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Serveur]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Station" mc="Standard.Lifeline" uid="6993033a-b99b-44b0-a06f-a0786e30f79a"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Station]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Capteur" mc="Standard.Lifeline" uid="78df06a8-eb5a-4937-94e0-e49c6c80cb5e"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Capteur]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="6e8590c7-a992-4ee5-999f-f846d8630fd7"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Détection d'un phénomène" mc="Standard.SequenceDiagram" uid="75c7f308-b869-40a4-b38a-119f81d10f91"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>